[pytest]
addopts = --cov=src/fishnet_cod/api/,src/fishnet_cod/core/ --cov-report=html

[coverage:run]
branch = True
source = src/fishnet_cod/

[coverage:report]
show_missing = True
skip_covered = True
